<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="css/adjectives.css">


    <!--Adobe fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/ngu7mqe.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjectives</title>
</head>
<body>

    <div class="container">

        <header id="header">
           <a href="index.html"><button class="home-btn">HJEM</button></a>
        </header>

        <main id="main">
            <h1>ADJEKTIVER</h1>
            <p class="learning-p">Indsæt adjektivet i den rigtige form.</p>
            

                <section class="categories">
                    <span>-ADJEKTIVER</span>
                    <span>-IKKE vs ELLER</span>
                    <span>-NUMMERE</span>
                    <span>-IMPERATIV</span>
                    <span>-SÅ</span>
                </section>

            
        </main>

    </div>
    
</body>
</html>